# Spring Security
keycloak.domain=${KEYCLOAK_DOMAIN:http://localhost:18080}
keycloak.realm=${KEYCLOAK_REALM:my-realm}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.domain}/auth/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.domain}/auth/realms/${keycloak.realm}/protocol/openid-connect/certs
logging.level.org.springframework.security=INFO