# Spring
server.port=8081
# Keycloak
keycloak.domain=${KEYCLOAK_DOMAIN:http://localhost:18080}
keycloak.realm=${KEYCLOAK_REALM:my-realm}
# Spring Security - Keycloak Provider
spring.security.oauth2.client.provider.keycloak.authorization-uri=${keycloak.domain}/auth/realms/${keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=${keycloak.domain}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=${keycloak.domain}/auth/realms/${keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${keycloak.domain}/auth/realms/${keycloak.realm}/protocol/openid-connect/certs
# Spring Security - Keycloak Credentials
spring.security.oauth2.client.registration.keycloak.client-id=my-app
spring.security.oauth2.client.registration.keycloak.client-secret=653af962-ec99-4763-83d2-4c1223b8f037
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=user:read